#language: ru

@tree

Функционал: Проверка документа Расход товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расход товара - проверка итоговой суммы и количества с валютой взаиморасчетов, добавление через кнопку "Подбор"
И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
Тогда открылось окно "Документы продаж"
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
Тогда открылось окно "Продажа товара (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли1"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Продажа * от *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
Тогда открылось окно "Подбор товара"
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000011" | "Продукты"     |
И в таблице 'СписокТоваров' я перехожу на один уровень вниз
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Наименование" | "Цена"   |
	| "000000030" | "Колбаса"      | "330,00" |
И в таблице 'СписокТоваров' я выбираю текущую строку
И в таблице 'СписокТоваров' я перехожу к строке:
	| "Код"       | "Наименование" | "Цена"   |
	| "000000032" | "Торт "        | "250,00" |
И в таблице 'СписокТоваров' я выбираю текущую строку
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно "Продажа * от * *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "14,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Сумма"  | "Товар" | "Цена"   |
	| "2" | "1,00"       | "250,00" | "Торт " | "250,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "355,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И элемент формы 'Сумма (итог)' стал равен '4 975'
И элемент формы 'Количество (итог)' стал равен '15'
И я перехожу к закладке с именем 'Прочее'
И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст "12345 тест"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Когда открылось окно "Продажа * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Продажа * от *"
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R1C1"
Дано Табличный документ "SpreadsheetDocument" равен макету "Печатка1"
Тогда В панели открытых я выбираю "Продажа * от *"
Тогда открылось окно "Продажа * от *"
И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
Тогда открылось окно "Поступление денег (создание)"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Поступление денег * от *"
И Я закрываю окно "Поступление денег * от *"
Тогда открылось окно "Продажа * от *"
И я закрываю все окна клиентского приложения

Сценарий: Расход товара - без валютой взаиморасчетов, добавление через кнопку "Добавить", проверка функционала кнопки "Перечитать", проверка отчета "Остатки товаров"
И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
Тогда открылось окно "Документы продаж"
И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
Тогда открылось окно "Продажа товара (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "ЭлектроБыт ЗАО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "Обувь"        |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Артикул" | "Код"       | "Количество" | "Наименование" |
	| "ОБ-003"  | "000000006" | "50,00"      | "Ботинки"      |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Продажа товара (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000036" | "Услуги"       |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000037" | "Доставка"     |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Продажа товара (создание) *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "Обувь"        |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Артикул" | "Код"       | "Количество" | "Наименование" |
	| "ОБ-001"  | "000000002" | "10,00"      | "Сапоги"       |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Продажа товара (создание) *"
И элемент формы 'Сумма (итог)' стал равен '6 300'
И элемент формы 'Количество (итог)' стал равен '3'
И в таблице 'Товары' я перехожу к строке:
	| "N" | "Количество" | "Сумма"    | "Товар"   | "Цена"     |
	| "1" | "1,00"       | "2 500,00" | "Ботинки" | "2 500,00" |
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыСумма' я ввожу текст "0,00"
И в таблице 'Товары' я завершаю редактирование строки
И элемент формы 'Сумма (итог)' стал равен '3 800'
И элемент формы 'Количество (итог)' стал равен '3'
И я нажимаю на кнопку с именем 'Пересчитать'
И элемент формы 'Сумма (итог)' стал равен '6 300'
И элемент формы 'Количество (итог)' стал равен '3'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Продажа * от *"
И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
Тогда открылось окно "Остатки товаров (Установлен дополнительный отбор)"
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
Дано Табличный документ "Результат" равен макету "ОстаткиТовараДоПроведения" по шаблону
И В панели открытых я выбираю "Продажа * от *"
Тогда открылось окно "Продажа * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Продажа * от *"
И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
Тогда открылось окно "Остатки товаров (Установлен дополнительный отбор)"
И я нажимаю на кнопку с именем 'ФормаСформировать'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
Дано Табличный документ "Результат" равен макету "ОстаткиТовараПослеПроведения" по шаблону

Сценарий: Проверка движений по документу 1
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
Тогда открылось окно "Документы продаж"
И в таблице 'Список' я перехожу к строке:
	| "Номер"     |
	| "000000121" |
И в таблице 'Список' я выбираю текущую строку
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
Тогда таблица 'Список' стала равной:
	| 'Период' | 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
	| '*'      | '1'            | 'Магазин "Бытовая техника"' | '4 975,00' | 'Рубли1' |
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
Тогда таблица 'Список' стала равной:
	| 'Период' | 'Номер строки' | 'Покупатель'                | 'Товар'   | 'Количество' | 'Сумма'    |
	| '*'      | '1'            | 'Магазин "Бытовая техника"' | 'Колбаса' | '14,00'      | '4 620,00' |
	| '*'      | '2'            | 'Магазин "Бытовая техника"' | 'Торт '   | '1,00'       | '355,00'   |
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
Тогда таблица 'Список' стала равной:
	| 'Период' | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
	| '*'      | '1'            | 'Колбаса' | 'Большой' | '14,00'      |
	| '*'      | '2'            | 'Торт '   | 'Большой' | '1,00'       |


Сценарий: Проверка движений по документу 2
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
Тогда открылось окно "Документы продаж"
И в таблице 'Список' я перехожу к строке:
	| "Номер"     |
	| "000000122" |
И в таблице 'Список' я выбираю текущую строку
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
Тогда таблица 'Список' стала равной:
	| 'Период' | 'Номер строки' | 'Контрагент'     | 'Сумма'    | 'Валюта' |
	| '*'      | '1'            | 'ЭлектроБыт ЗАО' | '6 300,00' | ''       |
Когда открылось окно "Продажа * от *"
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
Тогда таблица 'Список' стала равной:
	| 'Период' | 'Номер строки' | 'Покупатель'     | 'Товар'    | 'Количество' | 'Сумма'    |
	| '*'      | '1'            | 'ЭлектроБыт ЗАО' | 'Ботинки'  | '1,00'       | '2 500,00' |
	| '*'      | '2'            | 'ЭлектроБыт ЗАО' | 'Доставка' | '1,00'       | '300,00'   |
	| '*'      | '3'            | 'ЭлектроБыт ЗАО' | 'Сапоги'   | '1,00'       | '3 500,00' |
И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
Тогда таблица 'Список' стала равной:
	| 'Период' | 'Номер строки' | 'Товар'   | 'Склад' | 'Количество' |
	| '*'      | '1'            | 'Ботинки' | 'Малый' | '1,00'       |
	| '*'      | '2'            | 'Сапоги'  | 'Малый' | '1,00'       |
И я закрываю все окна клиентского приложения


